# OrderFoodApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderfoodapp/: MainActivity.kt  SearchFragment.kt  SignupFragment.kt
app/src/main/java/com/example/orderfoodapp/activities/: AboutUsActivity.kt  BillDetailActivity.kt  CartActivity.kt  CheckoutActivity.kt  EditProfileActivity.kt  FillInformationActivity.kt  FoodDetailActivity.kt  ForgotPasswordActivity.kt  LoginFragment.kt  MainActivity.kt  MainMenuActivity.kt  MainMenuFragment.kt  OrderHistory.kt  OrderHistoryActivity.kt  PaymentMethod.kt  PaymentMethodActivity.kt
app/src/main/java/com/example/orderfoodapp/adapters/: AuthAdaptor.kt  CartItemAdapter.kt  CommentAdapter.kt  DishAdapter.kt  FavouriteAdapter.kt  NewsAdapter.kt  OrderHistoryAdapter.kt
app/src/main/java/com/example/orderfoodapp/fragments/: FavouriteFagment.kt  FavouriteFragment.kt  FilterAllFoodFragment.kt  FilterAsianFoodFragment.kt  FilterDrinkFragment.kt  FilterPizzaFragment.kt  LoginFragment.kt  MainMenuFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignupFragment.kt
app/src/main/java/com/example/orderfoodapp/models/: CommentItem.kt  CreateBillItem.kt  Customer.kt  Dish.kt  NewsItem.kt  OrderHistory.kt  PushBillItem.kt
app/src/main/java/com/example/orderfoodapp/util/: EstimateTime.kt
app/src/main/res/color/: icon_color_bottomnavbar.xml
app/src/main/res/drawable/: bg_borderless_orange.xml  bg_login.xml  bg_saleoff.xml  btn_add_to_card.xml  ic_baseline_local_pizza_24.xml  rounded_button_clicked.xml  textcolor_radiobutton.xml
app/src/main/res/font/: poppins_light.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bill_detail.xml  activity_cart.xml  activity_checkout.xml  activity_edit_profile.xml  activity_fill_information.xml  activity_food_detail.xml  activity_forgot_password.xml  activity_main.xml  activity_main_menu.xml  activity_order_history.xml  activity_payment_method.xml  dialog_add_to_cart_success.xml  dialog_loading_login.xml  fragment_drink.xml  fragment_favourite.xml  fragment_filter_all_food.xml  fragment_filter_asian_food.xml  fragment_login.xml  fragment_main_menu.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  item_cart.xml  item_comment.xml  item_dish.xml  item_favorite.xml  item_news.xml  item_order_history.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
